[gd_scene load_steps=2 format=2]

[ext_resource path="res://Exercicio S5.gd" type="Script" id=1]

[node name="ExercicioS5" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -17.0
margin_top = -31.0
margin_right = 1116.0
margin_bottom = 641.0
color = Color( 0.709804, 0.694118, 0.564706, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 76.0
margin_top = 120.0
margin_right = 363.0
margin_bottom = 193.0
text = "Salvar nome e numero"

[node name="Button2" type="Button" parent="."]
margin_left = 76.0
margin_top = 264.0
margin_right = 363.0
margin_bottom = 337.0
text = "Gerar lista"

[node name="Button3" type="Button" parent="."]
margin_left = 76.0
margin_top = 411.0
margin_right = 363.0
margin_bottom = 484.0
text = "Display lista e nome final"

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 38.0
margin_top = 36.0
margin_right = 260.0
margin_bottom = 120.0
text = "Insira seu numero aqui:"

[node name="Label3" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 227.0
margin_top = 36.0
margin_right = 449.0
margin_bottom = 120.0
text = "Insira seu nome aqui:"

[node name="Label4" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 573.0
margin_top = 142.0
margin_right = 795.0
margin_bottom = 226.0
text = "Nome Final:"

[node name="Label5" type="Label" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
margin_left = 573.0
margin_top = 337.0
margin_right = 795.0
margin_bottom = 421.0
text = "Lista Final:
"

[node name="Label2" type="Label" parent="."]
modulate = Color( 0.00784314, 0, 1, 1 )
self_modulate = Color( 0, 0.180392, 1, 1 )
margin_left = 573.0
margin_top = 172.0
margin_right = 795.0
margin_bottom = 256.0
text = "Nome Final
"

[node name="Label6" type="Label" parent="."]
modulate = Color( 0.00784314, 0, 1, 1 )
self_modulate = Color( 0, 0.180392, 1, 1 )
margin_left = 573.0
margin_top = 365.0
margin_right = 795.0
margin_bottom = 449.0
text = "Lista Final"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 38.0
margin_top = 65.0
margin_right = 198.0
margin_bottom = 97.0

[node name="LineEdit2" type="LineEdit" parent="."]
margin_left = 227.0
margin_top = 65.0
margin_right = 396.0
margin_bottom = 97.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
